# AWS Credentials
AWS_USERNAME='*****'
AWS_PASSWORD='****'
AWS_ACCOUNT_ID='*****'


# Email Credentials (for sending reports/screenshots)
EMAIL_FROM="*****"
EMAIL_TO="*****"
EMAIL_SUBJECT="A*****"
EMAIL_BODY="Please find attached the screenshot containing 'AWS Billing'."